[gd_scene load_steps=54 format=3 uid="uid://el4jb5kyajf5"]

[ext_resource type="Texture2D" uid="uid://b3sv5o0uapgfg" path="res://Actors/Mask Guy/Double Jump (32x32).png" id="1_wkhb6"]
[ext_resource type="Texture2D" uid="uid://c4eqyac3ddw52" path="res://Actors/Mask Guy/Fall (32x32).png" id="2_ptsin"]
[ext_resource type="Texture2D" uid="uid://b7s483timajal" path="res://Actors/Mask Guy/Idle (32x32).png" id="3_v7om3"]
[ext_resource type="Texture2D" uid="uid://ckqddiifb4cee" path="res://Actors/Mask Guy/Jump (32x32).png" id="4_vwi2n"]
[ext_resource type="Texture2D" uid="uid://cfl10cqsov1a" path="res://Actors/Mask Guy/Hit (32x32).png" id="5_ip30b"]
[ext_resource type="Texture2D" uid="uid://c26tqrg4k7gg3" path="res://Actors/Mask Guy/Run (32x32).png" id="6_0ptr3"]
[ext_resource type="Texture2D" uid="uid://2ll6uu7r061p" path="res://Actors/Mask Guy/Wall Jump (32x32).png" id="7_4etpv"]

[sub_resource type="GDScript" id="GDScript_un2ia"]
resource_name = "res://characterController.gdscript"
script/source = "extends CharacterBody2D

const SPEED = 300.0

var JUMP_VELOCITY : float
@export var anim: AnimatedSprite2D

func _ready() -> void:
	match ProjectSettings.get_setting(\"currentScene\"):
		1:
			JUMP_VELOCITY = -700
		_:
			JUMP_VELOCITY = -400

func _physics_process(delta: float) -> void:
	if not is_on_floor():
		velocity += get_gravity() * delta
		
	if velocity.x == 0:
		anim.play(\"Idle\")

	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
	
	if velocity.y > 0:
		anim.play(\"Jump\")
	if velocity.y < 0:
		anim.play(\"Fall\")
	

	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
		if velocity.y == 0:
			anim.play(\"Walk\")
			
		if direction < 0:
			anim.flip_h = true
		if direction > 0:
			anim.flip_h = false
		
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_un2ia"]
radius = 9.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdsn"]
atlas = ExtResource("1_wkhb6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vexvs"]
atlas = ExtResource("1_wkhb6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4my"]
atlas = ExtResource("1_wkhb6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11c1j"]
atlas = ExtResource("1_wkhb6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1rup"]
atlas = ExtResource("1_wkhb6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w88e2"]
atlas = ExtResource("1_wkhb6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1ff"]
atlas = ExtResource("2_ptsin")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2x0k"]
atlas = ExtResource("3_v7om3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5sc"]
atlas = ExtResource("3_v7om3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ruln"]
atlas = ExtResource("3_v7om3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksnko"]
atlas = ExtResource("3_v7om3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldqwb"]
atlas = ExtResource("3_v7om3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3didd"]
atlas = ExtResource("3_v7om3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etj7n"]
atlas = ExtResource("3_v7om3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjphi"]
atlas = ExtResource("3_v7om3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jvep"]
atlas = ExtResource("3_v7om3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk58o"]
atlas = ExtResource("3_v7om3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmoo"]
atlas = ExtResource("3_v7om3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1l00"]
atlas = ExtResource("4_vwi2n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhtin"]
atlas = ExtResource("5_ip30b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtta"]
atlas = ExtResource("5_ip30b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plnf6"]
atlas = ExtResource("5_ip30b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b16ax"]
atlas = ExtResource("5_ip30b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pby0e"]
atlas = ExtResource("5_ip30b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipus0"]
atlas = ExtResource("5_ip30b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttdk"]
atlas = ExtResource("5_ip30b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ffu"]
atlas = ExtResource("6_0ptr3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7xl7"]
atlas = ExtResource("6_0ptr3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjbn"]
atlas = ExtResource("6_0ptr3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kjuo"]
atlas = ExtResource("6_0ptr3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j85xf"]
atlas = ExtResource("6_0ptr3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h48o"]
atlas = ExtResource("6_0ptr3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23iji"]
atlas = ExtResource("6_0ptr3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdfp"]
atlas = ExtResource("6_0ptr3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn5t3"]
atlas = ExtResource("6_0ptr3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ho6"]
atlas = ExtResource("6_0ptr3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4a7q"]
atlas = ExtResource("6_0ptr3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k573"]
atlas = ExtResource("6_0ptr3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dek78"]
atlas = ExtResource("7_4etpv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmmf"]
atlas = ExtResource("7_4etpv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekneb"]
atlas = ExtResource("7_4etpv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mis"]
atlas = ExtResource("7_4etpv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qfx"]
atlas = ExtResource("7_4etpv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2x0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vexvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11c1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1rup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w88e2")
}],
"loop": true,
"name": &"DoubleJump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1ff")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2x0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ruln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldqwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3didd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etj7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjphi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmoo")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1l00")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhtin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plnf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b16ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pby0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipus0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttdk")
}],
"loop": true,
"name": &"TakeDamage",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ffu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7xl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kjuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h48o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23iji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn5t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ho6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4a7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k573")
}],
"loop": true,
"name": &"Walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dek78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pmmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekneb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7qfx")
}],
"loop": true,
"name": &"WallJump",
"speed": 24.0
}]

[node name="main_character" type="CharacterBody2D" node_paths=PackedStringArray("anim")]
script = SubResource("GDScript_un2ia")
anim = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_un2ia")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 256
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_h2x0k")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.503592
