[gd_scene load_steps=7 format=3 uid="uid://c8oibuc6qbilb"]

[ext_resource type="PackedScene" uid="uid://el4jb5kyajf5" path="res://Code/main_character.tscn" id="1_eoqrh"]
[ext_resource type="Script" uid="uid://ssc3xgvr8xyu" path="res://Code/CameraBehaviour.gd" id="2_p0386"]
[ext_resource type="Texture2D" uid="uid://bti8qvg8wpsoa" path="res://Backgrounds/fundo.jpg" id="3_cs05n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acukj"]
size = Vector2(1196.5, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq7l2"]
size = Vector2(12, 361.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efuq8"]
size = Vector2(12.5, 362)

[node name="Fase_2" type="Node2D"]

[node name="main_character" parent="." instance=ExtResource("1_eoqrh")]
position = Vector2(-424, 77)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
offset = Vector2(0.225, 0)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("2_p0386")
player = NodePath("../main_character")
max_position = Vector2(1200, 0)

[node name="SceneCollision" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="SceneCollision"]
scale = Vector2(2, 2)

[node name="GroundCol" type="CollisionShape2D" parent="SceneCollision/StaticBody2D"]
position = Vector2(297.75, 129.5)
shape = SubResource("RectangleShape2D_acukj")

[node name="InvisibleWallLeft" type="CollisionShape2D" parent="SceneCollision/StaticBody2D"]
position = Vector2(-300.5, 1.25)
shape = SubResource("RectangleShape2D_cq7l2")

[node name="InvisibleWallRight" type="CollisionShape2D" parent="SceneCollision/StaticBody2D"]
position = Vector2(900.5, 0)
shape = SubResource("RectangleShape2D_efuq8")

[node name="Backgrounds" type="Node" parent="."]

[node name="Fundo" type="Sprite2D" parent="Backgrounds"]
position = Vector2(1, 0)
scale = Vector2(2, 2)
texture = ExtResource("3_cs05n")

[node name="Fundo2" type="Sprite2D" parent="Backgrounds"]
position = Vector2(1201, 0)
scale = Vector2(2, 2)
texture = ExtResource("3_cs05n")
